<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hello world OPEN 2014    - GoldaTeam INFOS</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
            $(function () {
                    var options = {
                        chart: {
                            renderTo: 'container',
                            type: 'spline',
                            zoomType: 'x'
                        },
                        xAxis: {
                            title: {
                                text: 'Time (ms)'
                            },
                            plotLines: [{
                                value: 0,
                                width: 1,
                                color: '#808080'
                            }]
                        },
                        title: {
                            text: 'Data Track'
                        },
                        subtitle: {
                            text: 'Gadget O mobile',
                        },
                        tooltip: {
                            crosshairs: [true,true]
                        },
                        plotOptions: {
                            spline: {
                                lineWidth: 1,
                                states: {
                                    hover: {
                                        lineWidth: 2
                                    }
                                },
                                marker: {
                                    enabled: false
                                }
                            },
                            pointEnd : 800
                        }
                    };
/*
                    $.getJSON('json/data.json', function(jsonMsg) {
                        options.series = jsonMsg;

                        $('#container').highcharts(options);
                    });
*/
                    $.getJSON('json/data.json', function(jsonMsg) {
                        options.series = jsonMsg;

                        $('#container').highcharts(options);
                    });
                });
		</script>
	</head>
	<body>
        <script src="js/highcharts.js"></script>
        <script src="js/modules/exporting.js"></script>

        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

        <div id="container2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
